-- We put this here, rather than down in the folder with the cabal file, because:
-- - HLS needs it to be at the workspace root (this is the deal breaker).
-- - It allows us to `cabal build all` from the root.
-- - We might eventually want to share utilities between multiple Haskell packages in this project.
--   - NB. changes would be needed to `flake.nix` since it currently assumes only `clark` package at root.

packages: clark/haskell

-- https://github.com/georgefst/lifx-lan/pull/27
source-repository-package
    type: git
    location: https://github.com/georgefst/lifx-lan
    tag: 446cc3c4d902b4a6d1d6bd0fedf5d071065faae9
    --sha256: 1kgfm18yjmqj6dwb32d0drl89wjm78fqr95jvk7sp4qs7s1c8kv0

allow-newer:
    -- https://github.com/lexi-lambda/freer-simple/pull/44
    freer-simple:template-haskell,
