-- We put this here, rather than down in the folder with the cabal file, because:
-- - HLS needs it to be at the workspace root (this is the deal breaker).
-- - It allows us to `cabal build all` from the root.
-- - We might eventually want to share utilities between multiple Haskell packages in this project.
--   - NB. changes would be needed to `flake.nix` since it currently assumes only `clark` package at root.

packages: clark/haskell

-- https://github.com/georgefst/lifx-lan/pull/27
source-repository-package
    type: git
    location: https://github.com/georgefst/lifx-lan
    tag: 4795c0d940f7ed5b9df66a8c97b72fd91f3b2f97
    --sha256: dIwNr8MyV7ksf8IOi9hHT7RMHg08bHS0JO2KkY7bfns=
allow-newer: lifx-lan:base

-- using `okapi-prerelease` branch due to dependening on non-Hackage version of Okapi (see below)
source-repository-package
    type: git
    location: https://github.com/georgefst/georgefst-utils
    tag: fa8e20cab48b2e111070a22e76ab1baa6a33422d
    --sha256: s9LflRj8TKuOc6XrxVSN9ETGPb89z75djvbQLAjUBt4=

-- using unreleased API - https://github.com/monadicsystems/okapi/issues/30
source-repository-package
    type: git
    location: https://github.com/monadicsystems/okapi
    tag: d502f56eddff53d960ffe9cf687fa6f86397ab93
    subdir: lib
    --sha256: ivNvLHgoPDK3u1sSba5PK/x23OGku3cznmXJi86+IDw=

allow-newer:
    okapi:*,

if impl(ghc >= 9.10)
    -- 9.10 supported but unreleased:
    -- https://github.com/composewell/streamly/pull/2749
    -- https://github.com/composewell/streamly/issues/2748
    source-repository-package
        type: git
        location: https://github.com/composewell/streamly
        tag: 9539dcca361bb05eaa04cfe5be99ce38d8a1f98f
        subdir: . core
        --sha256: YNz1gvuHGzF9AmbWu1uHIiIYZpsCnfZUvEej3fiGEw8=
    -- https://github.com/lexi-lambda/freer-simple/pull/45
    source-repository-package
        type: git
        location: https://github.com/georgefst/freer-simple
        tag: 365bf9294477783b29186cdf48dc608e060a6ec9
        --sha256: yf1WjNZUZaP+PxLjNgm5H8z/QhtMVQlU7SZ44ifAXmg=
    allow-newer:
        -- my library - fixes will be released shortly
        lifx-lan:*,
