-- We put this here, rather than down in the folder with the cabal file, because:
-- - HLS needs it to be at the workspace root (this is the deal breaker).
-- - It allows us to `cabal build all` from the root.
-- - We might eventually want to share utilities between multiple Haskell packages in this project.
--   - NB. changes would be needed to `flake.nix` since it currently assumes only `clark` package at root.

packages: clark/haskell

-- https://github.com/georgefst/lifx-lan/pull/27
source-repository-package
    type: git
    location: https://github.com/georgefst/lifx-lan
    tag: 97fa638128c05f6374ac0e803810d5b504f1eadf
    --sha256: 6X9FNMMcUi1P5Q2pK4xqahCmpcAUeVASZjbYURhJmW0=

source-repository-package
    type: git
    location: https://github.com/georgefst/georgefst-utils
    tag: 5c977deafa0c70826bafc1c69a47a29e5621268b
    --sha256: wuiMcqU1Id3+WCjJnSrN5H3dqEf6QzS6uYoNEShcPvY=

allow-newer:
    -- https://github.com/lexi-lambda/freer-simple/pull/44
    freer-simple:template-haskell,
    okapi:*,
