-- We put this here, rather than down in the folder with the cabal file, because:
-- - HLS needs it to be at the workspace root (this is the deal breaker).
-- - It allows us to `cabal build all` from the root.
-- - We might eventually want to share utilities between multiple Haskell packages in this project.
--   - NB. changes would be needed to `flake.nix` since it currently assumes only `clark` package at root.

packages: clark/haskell

-- https://github.com/georgefst/lifx-lan/pull/27
source-repository-package
    type: git
    location: https://github.com/georgefst/lifx-lan
    tag: 97fa638128c05f6374ac0e803810d5b504f1eadf
    --sha256: 6X9FNMMcUi1P5Q2pK4xqahCmpcAUeVASZjbYURhJmW0=

-- using `okapi-prerelease` branch due to dependening on non-Hackage version of Okapi (see below)
source-repository-package
    type: git
    location: https://github.com/georgefst/georgefst-utils
    tag: fa8e20cab48b2e111070a22e76ab1baa6a33422d
    --sha256: s9LflRj8TKuOc6XrxVSN9ETGPb89z75djvbQLAjUBt4=

-- using unreleased API - https://github.com/monadicsystems/okapi/issues/30
source-repository-package
    type: git
    location: https://github.com/monadicsystems/okapi
    tag: d502f56eddff53d960ffe9cf687fa6f86397ab93
    subdir: lib
    --sha256: ivNvLHgoPDK3u1sSba5PK/x23OGku3cznmXJi86+IDw=

allow-newer:
    -- https://github.com/lexi-lambda/freer-simple/pull/44
    freer-simple:template-haskell,
    okapi:*,
